<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta name="mobile-web-app-capable" content="yes" />
		<meta property="og:image" content="preview.jpg">
		
		<!-- Redirection immédiate -->
		<meta http-equiv="refresh" content="0; url=https://www.icospheretogo.com/">
		
		<style type="text/css" title="Default">
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				background: black;
				color: white;
				overflow:hidden; /* disable scrollbars */
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
				height: 0.75em;
			}
			::-webkit-scrollbar-thumb {
				background-color:  rgba(255,255,255,0.5);
			}
		</style>
	</head>
	<body>
	</body>
</html>
